*vimhelplint.txt*	Sets up vim-lsp for julia

Author     : machakann <mckn{at}outlook.jp>
License    : Creative Commons 0 (CC0)
Requirement: Vim 8.0 or higher
             async.vim (https://github.com/prabirshrestha/async.vim)
             vim-lsp (https://github.com/prabirshrestha/vim-lsp)
==============================================================================
INSTALL					*lsp-julia-install*

					*g:lsp_julia_path*
1. Install julia and include the executable in `$PATH` or set the full path
   to |g:lsp_julia_path|.
  - The Julia Programming Language (https://julialang.org/)

2. Install the vim plugins. Read the |vim-lsp| documents for more details.
  - async.vim (https://github.com/prabirshrestha/async.vim)
  - vim-lsp (https://github.com/prabirshrestha/vim-lsp)
  - vim-lsp-julia (https://github.com/machakann/vim-lsp-julia)

------------------------------------------------------------------------------

Vim-lsp-julia includes LanguageServer.jl and its dependencies as
git-submodules. Probably your plugin manager handles this automatically.
However, if you manually installed this plugin or failed to run the language
server, open vim and run `:call lsp_julia#update()<CR>`.

------------------------------------------------------------------------------
					*g:lsp_julia_depot_path*
This plugin doesn't use global environment. The LanguageServer.jl and its
dependencies are already included and these compiled caches are stored in
`depot/lsp-julia/julia_pkgdir`. If you want to change the place to put those
compiled caches and logs, set the desired path to |g:lsp_julia_depot_path|.
>
	let g:lsp_julia_depot_path = '~/.lspcache'
<
==============================================================================
KNOWN ISSUE				*lsp-julia-known-issue*

 - The first one or two launch might fail or take so long time.
 - Buffer texts may be messed up after a complete item insertion. It is able
   to circumvent this problem with the following setting though it stops some
   useful features. >
	`let g:lsp_text_edit_enabled = 0`
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
