*vimhelplint.txt*	Sets up vim-lsp for julia

Author     : machakann <mckn{at}outlook.jp>
License    : Creative Commons 0 (CC0)
Requirement: Vim 8.0 or higher
             async.vim (https://github.com/prabirshrestha/async.vim)
             vim-lsp (https://github.com/prabirshrestha/vim-lsp)
==============================================================================
INSTALL					*lsp-julia-install*

					*g:lsp_julia_path*
1. Install julia and include the executable in `$PATH` or set the full path
   to |g:lsp_julia_path|.
  - The Julia Programming Language (https://julialang.org/)

2. Install the vim plugins. Read the |vim-lsp| documents for more details.
  - async.vim (https://github.com/prabirshrestha/async.vim)
  - vim-lsp (https://github.com/prabirshrestha/vim-lsp)
  - vim-lsp-julia (https://github.com/machakann/vim-lsp-julia)

------------------------------------------------------------------------------

Vim-lsp-julia includes LanguageServer.jl and its dependencies as
git-submodules. Probably your plugin manager handles this automatically.
However, if you manually installed this plugin or failed to run the language
server, open vim and run `:call lsp_julia#update()<CR>`.

==============================================================================
KNOWN ISSUE				*lsp-julia-known-issue*

 - The first one or two launch might fail or take so long time.
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
