*vimhelplint.txt*	Sets up vim-lsp for julia

Author     : machakann <mckn{at}outlook.jp>
License    : Creative Commons 0 (CC0)
Requirement: Vim 8.0 or higher
             vim-lsp (https://github.com/prabirshrestha/vim-lsp)
==============================================================================
INSTALL					*lsp-julia-install*

					*g:lsp_julia_path*
1. Install julia and include the executable in `$PATH` or set the full path
   to |g:lsp_julia_path|.
  - The Julia Programming Language (https://julialang.org/)

2. Install the vim plugins. Read the |vim-lsp| documents for more details.
  - vim-lsp (https://github.com/prabirshrestha/vim-lsp)
  - vim-lsp-julia (https://github.com/machakann/vim-lsp-julia)

3. Run vim and execute `:call lsp_julia#update()` .


					*g:lsp_julia_log*
Check `:echo g:lsp_julia_log` for the results.


Update language server~

You can update the language server by the same command
`:call lsp_julia#update()` . It updates LanguageServer.jl and its dependencies
synchronously and return control to you when finished.

------------------------------------------------------------------------------
					*g:lsp_julia_base_path*
This plugin doesn't install the required packages to the global environment.
The LanguageServer.jl and its dependencies are placed into this plugin
directory. Therefore, all those files will be removed if this plugin
uninstalled.  If you want to change the place to put those source files,
compiled caches and logs, set the desired path to |g:lsp_julia_base_path|.
>
	let g:lsp_julia_depot_path = '~/.lspcache'
<
==============================================================================
KNOWN ISSUE				*lsp-julia-known-issue*

 - The first one or two launch might fail or take so long time.
 - Buffer texts may be messed up after a complete item insertion. It is able
   to circumvent this problem with the following setting though it stops some
   useful features. >
	`let g:lsp_text_edit_enabled = 0`
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
